server.port=10004
#Configuration BD
spring.datasource.url=jdbc:mysql://localhost:3300/ism_2024_ecom1?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
#create,update,create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

