spring.application.name=covoiturage
#Configuration BD
server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage_database?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect









# Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=INFO

